<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr);
        }

        .logo{
            grid-column-start: 1;
            grid-column-end: -1;
            
        }
        .bar{
            grid-column-start: 1;
            grid-column-end: -1;
            
        }
        .ban{
            grid-column-start: 1;
            grid-column-end: -1;
            

        }
        .body{
            grid-column-start: 1;
            grid-column-end: -1;
            

        }
        .foot{
            grid-column-start: 1;
            grid-column-end: -1;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">Logo</div>
        <div class="bar">Slide Bar</div>
        <div class="ban">Banner</div>
        <div class="body">Body Area</div>
        <div class="foot">Footer</div>
    </div>
    
</body>
</html>