<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 100px auto 100px; */
            /* grid-column-gap:5px;
            grid-row-gap: 3px; */
            /* grid-template-columns: 2fr 5fr;
            grid-template-rows: 7fr 10fr; */
            /* grid-template: 7fr 10fr/ 2fr 5fr; */
            grid-template: repeat(3, 1fr)/ repeat(3, 1fr);
            grid-gap: 3px;
        }
    </style>
</head>
<body>
  <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>

  </div>  
</body>
</html> -->

<!-- 2nd work css grid sumith real work function -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
    <style>
       .container{
           height: 100%;
           display: grid;
           grid-template-columns: repeat(12, 1fr );
           grid-template-rows: 50px auto 50px;
           grid-template-areas:
           ". h h h h h h h h h h h"
           "m m m c c c c c c c c c"
           "f f f f f f f f f f f f" ;
       }
       .header{
           /* grid-column-start:1;
           grid-column-end:3 ; */
           /* grid-column: 2/-1; */
           grid-area: h;
       }

       .footer{
           grid-column: 1/-1;
           /* grid-column: 1/ span 2; */
           grid-area:f ;
       }

       .content{
           /* grid-column: 2/-1; */
           grid-area: c;

       }
       .menu{
           /* grid-row: 1/3; */
           grid-area: m;

       }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div>
    
</body>
</html>