<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            height: 100%;
            width: 100%;
            background-color: #ccc;
            text-align: center;
            font-family: sans-serif;
            font-size: 1.8rem;
        }

        .logo {
            height: 50px;
            text-align: center;
            align-content: center;
            background: brown;
            /* text-align: left; */
            line-height: 40px;
        }

        .nav {
            height: 50px;
            text-align: center;
            align-content: center;
            background: lightgray;
        }

        .ban {
            height: 80px;
            text-align: center;
            background: chartreuse;
        }

        .side_body {
            display: flex;
            height: calc(100vh - 230px);
            justify-content: space-around;
        }

        .bar {
            background-color: cornflowerblue;
            width: 20%;
            text-align: center;
            align-content: center;
        }

        .body {
            margin-left: 10px;
            background-color: coral;
            width: 80%;
            text-align: center;
        }

        .fot {
            height: 50px;
            background-color: chocolate;
        }
    </style> -->
</head>

<body>
    <div class="container">
        <div class="logo">Logo</div>
        <div class="nav">Navigation</div>
        <div class="ban">Banner</div>
        <div class="side_body">
            <div class="bar">Slide bar</div>
            <div class="body ">Body area</div>
        </div>
        <div class="fot">Footer</div>
    </div>
</body>

</html>