<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            height: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-gap: .5em
        }
        .L{
            grid-column: 1/ -1;
            grid-row: 1/2;

        }

        /* .N{
            grid-column: 1/ -1;
            grid-row: 10px;

        } */

        .M{ 
            grid-column: 1/3;
            grid-row: 2/5;

        }

        .B{ 
            grid-column: 3/-1;
            grid-row: 2/5;

        }

        .F{
            grid-column: 1/-1;
            grid-row: 5/-1;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="L">logo</div>
        <!-- <div class="N">nav</div> -->
        <div class="M">menu</div>
        <div class="B">body</div>
        <div class="F">footer</div>
    </div>
</body>
</html>