<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="styletask2.css">
    <!-- <style>
        .container {
            height: 100%;
            /* display: grid; */
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: ;
            grid-gap: 2px;


        }

        .lo {
            grid-column: 1/2;
        }

        .na {
            grid-column: 2/-1;
        }

        .he {
            grid-column: 1/-1;
        }

        .in {
            grid-column: 1/-1;
        }

        .b1 {
            grid-column: 1/4;
        }

        .b2 {
            grid-column: 4/8;
        }

        .b3 {
            grid-column: 8/-1;
        }

        .fo {
            grid-column: 1/-1;
        }
    </style> -->
</head>

<body>
    <div class="container">
        <div class="first">
            <div class="lo">Logo</div>
            <div class="na">Nav</div>
        </div>
        <div class="he">Head</div>
        <div class="in">Intro area</div>
        <div class="b1">Box 1</div>
        <div class="b2">Box 2</div>
        <div class="b3">Box 3</div>
        <div class="fo">Footer</div>
    </div>

</body>

</html>